<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TitleSide</title>
	<script src="libs/gsap/gsap.min.js" defer></script>
	<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="libs/gsap/ScrollSmoother.min.js" defer></script>
	<script src="libs/gsap/rain.js" defer></script>
	<script src="js/app1.js" defer></script>
	<script src="js/app2.js" defer></script>
	<link rel="stylesheet" href="css/main1.css">
	<link rel="stylesheet" href="css/main2.css">
	<style>
		a {
		text-decoration: none;	
        padding: 10px 20px;
        transition: all 0.3s ease;
		font-family: Arial;
		font-weight: 600;
		text-transform: uppercase;
		font-size: calc(var(--index) * .71);
		letter-spacing: -.02vw;
		padding: calc(var(--index) * .7) calc(var(--index) * 1.25);
		background-color: transparent;
		color: #fff;
		border-radius: 10em;
		border: rgb(255 255 255 / .4) 3px solid;
		outline: none;
		cursor: pointer;
		margin-bottom:  calc(var(--index) * 5);
        }
        a:hover {
            padding: 30px 45px;
            font-size: 30px;
        }
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<header class="hero-section">
				<img data-speed=".6" class="hero" src="img/hero.png" alt="Alt" >
				<div class="container">
					<div data-speed=".75" class="main-header">
						<h1 class="main-title">creative scroll</h1>
					</div>
				</div>
			</header>
			<div class="portfolio">
				<div class="container">
					<main class="gallery">
						<div data-speed=".9" class="gallery__left">
							<img class="gallery__item" src="img/work/1.jpg" alt="Alt">
							<img class="gallery__item" src="img/work/2.jpg" alt="Alt">
							<div class="text-block gallery__item">
								<h2 class="text-block__h">Creative floating scroll with amazing parallax effect</h2>
								<p class="text-block__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor amount scrolling.</p>
							</div>
							<img class="gallery__item" src="img/work/6.jpg" alt="Alt">
							<a href="ex_1/index.html"> Изучить </a>
						</div>
						<div data-speed="1.1" class="gallery__right">		
							<div class="text-block gallery__item"></div>
							<div class="enable"></div>
							<img class="gallery__item" src="img/work/4.jpg" alt="Alt">
							<img class="gallery__item" src="img/work/5.jpg" alt="Alt">
							<img class="gallery__item" src="img/work/3.jpg" alt="Alt">							
						</div>
					</main>	
				</div>
			</div>
			<section class="layers">
				<div class="layers__container">
					<div class="logo" style="background-image: url(img/logo.svg);"></div>
					<div class="layers__item layer-1" style="background-image: url(img/layer-1.jpg);"></div>
					<div class="layers__item layer-2" style="background-image: url(img/layer-2.png);"></div>
					<div class="layers__item layer-3">
						<div class="hero-content">
							<h1>Natural Forest <span>HTML / CSS</span></h1>
							<div class="hero-content__p">Creating a beautiful 3D website with a ‘lens effect’</div>
							<a href="ex_2/index.html"> Изучить </a>
						</div>
					</div>
					<div class="layers__item layer-4">
						<canvas class="rain"></canvas>
					</div>
					<div class="layers__item layer-5" style="background-image: url(img/layer-5.png);"></div>
					<div class="layers__item layer-6" style="background-image: url(img/layer-6.png);"></div>
				</div>
			</section>
		</div>
	</div>

</body>
</html>

