<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>TitleSide</title>

	<link rel="stylesheet" href="main.css">

	<script src="libs/gsap/gsap.min.js" defer></script>
	<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="libs/gsap/ScrollSmoother.min.js" defer></script>

	<script src="app.js" defer></script>
    <style>
        a {
		text-decoration: none;	
        width: calc(var(--index) * 7);
        padding: 10px 20px;
        transition: all 0.3s ease;
		font-family: Arial;
		font-weight: 600;
		text-transform: uppercase;
		font-size: calc(var(--index) * .71);
		letter-spacing: -.02vw;
		padding: calc(var(--index) * .7) calc(var(--index) * 1.25);
		background-color: transparent;
		color: #fff;
		border-radius: 10em;
		border: rgb(255 255 255 / .4) 3px solid;
		outline: none;
		cursor: pointer;
        }
  
        a:hover {
            padding: 30x 45px;
            font-size: 30px;
        }
    </style>

</head>
<body>

	<div class="wrapper">
		<div class="content">

			<header class="main-header">
				<div class="layers">
					<div class="layer__header">
						<div class="layers__caption">Welcome to</div>
						<div class="layers__title">TitleSide</div>
					</div>
					<div class="layer layers__base" style="background-image: url(img/layer-base.png);"></div>
					<div class="layer layers__middle" style="background-image: url(img/layer-middle.png);"></div>
					<div class="layer layers__front" style="background-image: url(img/layer-front.png);"></div>
				</div>
			</header>
		
			<article class="main-article" style="background-image: url(img/dungeon.jpg);">
				<div class="main-article__content">
					<h2 class="main-article__header">Приветствуем!</h2>
					<p class="main-article__paragraph">Этот сайт создан как веб-инструмент для обучения и помощи в работе веб-разработчикам. Здесь вы найдете шаблоновые титульные страницы для вашего сайта. Нажмите на кнопку ниже для ознакомления.</p>
                    <div class="button">
                        <a href="2 часть/index2.html"> Подробнее ➜</a>
                    </div>
				</div>
				<div class="copy">© Ivan Muzhetskiy & Alexander Zaytsev</div>
			</article>
		</div>
	</div>

</body>
</html>
